# wiki-realtime-extractor

./: .gitignore  README.md  output.nt  parse_xml_dump.sh  pom.xml
configuration/: language_list.xml
documents/: nif_abstract_context.nt  nif_links_example.txt  nif_page_struct_example.nt  xml_custom_english.xml  xml_test_deutsch.xml  xml_test_deutsch_one_page.xml  xml_test_page.xml  xml_test_polish.xml  xml_test_two_pages.xml
notes/: paper_structure.txt
output/: nif_context.nt  nif_links.nt  nif_structure.nt
output_examples/: nif_context.nt  nif_links.nt  nif_structure.nt  rapper_context.rdf  rapper_structure.rdf
shacl/: data_examples.ttl  dbpedia_context_shape.ttl  dbpedia_links_shape.ttl  dbpedia_structure_shapes.ttl
src/main/java/org/dbpedia/application/: ExtractionApplicationCLI.java  ExtractorApplicationServer.java
src/main/java/org/dbpedia/cli/: FileCleaner.java  XmlInput.java
src/main/java/org/dbpedia/configuration/: AsyncConfig.java  SpringBootConfig.java
src/main/java/org/dbpedia/exception/: ParsingException.java
src/main/java/org/dbpedia/extractor/: ExtractorApplication.java
src/main/java/org/dbpedia/extractor/controller/: ParseController.java
src/main/java/org/dbpedia/extractor/entity/: ArticleElements.java  Context.java  Link.java  LinkType.java  Paragraph.java  ParsedPage.java  Position.java  Subdivision.java  WikiPage.java
src/main/java/org/dbpedia/extractor/entity/xml/: Mediawiki.java  Namespaces.java  Page.java  Revision.java  Siteinfo.java  TestXml.java  XmlDump.java
src/main/java/org/dbpedia/extractor/loader/: PageLoader.java
src/main/java/org/dbpedia/extractor/page/: ArticleElements.java  ParsedPage.java  WikiPage.java  WikipediaPageParser.java
src/main/java/org/dbpedia/extractor/parser/: ArticleElements.java  ParsedPage.java  WikipediaPageParser.java
src/main/java/org/dbpedia/extractor/reader/: XMLReader.java
src/main/java/org/dbpedia/extractor/service/: BracesMatcher.java  NifFormatter.java  WikipediaPageParser.java  XmlDumpParser.java  XmlDumpService.java  XmlParser.java
src/main/java/org/dbpedia/extractor/service/remover/: WikiTagsRemover.java
src/main/java/org/dbpedia/extractor/service/remover/language/: Chinese.java  DynamicLanguage.java  English.java  French.java  German.java  Italian.java  LanguageContainer.java  LanguageFooterRemover.java  LanguageIdentifierBean.java  Russian.java  Spanish.java  WikiLanguage.java  WikiLanguages.java
src/main/java/org/dbpedia/extractor/service/transformer/: CitationTransformer.java  ContextLanguageTransformer.java  XmlTransformer.java
src/main/java/org/dbpedia/extractor/storage/: PageStorage.java
src/main/java/org/dbpedia/extractor/writer/: OutputFolderWriter.java
src/main/java/org/dbpedia/extractor/xml/: XmlParser.java
src/main/java/org/dbpedia/splitter/: DumpSplitService.java
src/main/resources/: application.properties  iso_language_codes.csv
src/test/java/org/dbpedia/extractor/: ExtractorApplicationServerTests.java  ExtractorApplicationTests.java  ResourceExtractor.java
src/test/java/org/dbpedia/extractor/loader/: PageLoaderTest.java
src/test/java/org/dbpedia/extractor/page/: WikipediaPageParserTest.java
src/test/java/org/dbpedia/extractor/parser/: WikipediaPageParserTest.java
src/test/java/org/dbpedia/extractor/service/: NifFormatterTest.java
src/test/java/org/dbpedia/extractor/service/remover/: WikiTagsRemoverTest.java
src/test/java/org/dbpedia/integration/: OutputValidationTest.java  OutputValidationTests.java  SemanticValidationTests.java
src/test/java/org/dbpedia/splitter/: DumpSplitServiceTest.java  DumpSplitServiceTests.java
src/test/resources/: maradona.html  maradona_extract_raw.txt  page_test.txt  xml_test_page.xml
src/test/resources/shacl/: data_examples.ttl  dbpedia_context_shape.ttl
thesis/: MastersThesis_example copy.tex  MastersThesis_example.aux  MastersThesis_example.blg  MastersThesis_example.lof  MastersThesis_example.lot  MastersThesis_example.out  MastersThesis_example.toc  Otázky a zkušenosti ze SZZ léto 2020 [FIT Wiki, FIT sobě].htm  ref.bib  thesis-plans.txt  thesis-text.txt  thesis_main.acn  thesis_main.acr  thesis_main.alg  thesis_main.aux  thesis_main.bbl  thesis_main.blg  thesis_main.glsdefs  thesis_main.ist  thesis_main.lof  thesis_main.out  thesis_main.tex  thesis_main.toc  thesis_main.xdy
thesis/Otázky a zkušenosti ze SZZ léto 2020 [FIT Wiki, FIT sobě]_files/: css.php  js.php  saved_resource.html
thesis/thesis-presentation/: main.aux  main.nav  main.out  main.tex  main.toc  speech.txt
