\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {section}{Motivation and objectives}{1}{section*.9}%
\contentsline {section}{Problem statements}{1}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Data compression}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notions and definitions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entropy}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Classification}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Elementary methods}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RLE}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Dictionary methods}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}LZ77}{5}{subsection.1.3.1}%
\contentsline {chapter}{\chapternumberline {2}Implementation and testing}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Details of realised tests}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Integers distribution and encoding}{7}{section.2.2}%
\contentsline {chapter}{Conclusion}{9}{chapter*.11}%
\contentsline {chapter}{Bibliography}{11}{chapter*.12}%
\contentsline {appendix}{\chapternumberline {A}Contents of CD}{13}{appendix.A}%
