\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{Motivation}{1}{section*.8}%
\contentsline {section}{Objectives}{1}{section*.9}%
\contentsline {section}{Challenges}{2}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Web Ontology Language Overview}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RDF Description}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}NLP Interchange Format}{8}{section.1.3}%
\contentsline {paragraph}{URI Schemes}{8}{section*.11}%
\contentsline {paragraph}{NIF Core Ontology}{9}{section*.12}%
\contentsline {paragraph}{Workflows and Modularity of NIF}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{9}{subsection.1.3.1}%
\contentsline {paragraph}{Internationalization Tag Set}{9}{section*.14}%
\contentsline {paragraph}{Ontologies of Linguistic Annotation}{10}{section*.15}%
\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Triplestore}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{13}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Related works}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{14}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Desired Output}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Context}{19}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Links}{20}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Page Structure}{21}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Design}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}General Workflow}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Usability considerations}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}REST API}{23}{subsection.2.4.1}%
\contentsline {paragraph}{Using REST API Pros}{24}{section*.16}%
\contentsline {paragraph}{Cons}{24}{section*.17}%
\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{25}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CLI Design Principles}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Command Line Input Options}{27}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Project Architecture}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{30}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{32}{subsubsection.2.6.2.1}%
\contentsline {paragraph}{Inversion of Control}{32}{section*.18}%
\contentsline {paragraph}{Dependency Injection}{33}{section*.19}%
\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{34}{subsection.2.6.3}%
\contentsline {paragraph}{XmlMapper Class}{34}{section*.20}%
\contentsline {subsection}{\numberline {2.6.4}Article Parsing}{34}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}NIF Formatting}{35}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Dynamic Language Support}{36}{subsection.2.6.6}%
\contentsline {chapter}{\chapternumberline {3}Testing and Results}{39}{chapter.3}%
\contentsline {paragraph}{Project benchmarks}{41}{section*.21}%
\contentsline {section}{\numberline {3.1}Smoke Testing}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unit Test coverage}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{44}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}End-to-End Testing}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SHACL Shape Validation}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}English language parsing}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Testing other languages}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Output validation}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scale Testing}{48}{subsection.3.3.5}%
\contentsline {chapter}{\chapternumberline {4}Conclusions}{49}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Acronyms}{51}{chapter.5}%
\contentsline {chapter}{Bibliography}{53}{chapter*.23}%
