\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenges}{2}{section*.10}\protected@file@percent }
\citation{Berners_QA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}\protected@file@percent }
\citation{Berners_LinkedData}
\citation{owl_reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Ontology Language Overview}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Structure of OWL 2}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:owl2structure}{{\M@TitleReference {1.1}{The Structure of OWL 2}}{5}{The Structure of OWL 2}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RDF Description}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{rdf-description}{{\M@TitleReference {1.2.2}{RDF Description}}{5}{RDF Description}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic RDF Graph}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:basicrdfgraph}{{\M@TitleReference {1.2}{Basic RDF Graph}}{6}{Basic RDF Graph}{figure.1.2}{}}
\newlabel{lst:rdf-statement}{{\M@TitleReference {1.1}{RDF Description}}{6}{Example of an RDF statement}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of an RDF statement}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:rdf-xml-example}{{\M@TitleReference {1.2}{RDF Description}}{7}{Example of RDF serialization in XML}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of RDF serialization in XML}{7}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:rdf-turtle-example}{{\M@TitleReference {1.3}{RDF Description}}{7}{Example of RDF serialization in N3/Turtle}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of RDF serialization in N3/Turtle}{7}{lstlisting.1.3}\protected@file@percent }
\citation{rdf_query_lang_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SPARQL Query Language for RDF}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A network visualization of the triplestore}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:sparqlexamplegraph}{{\M@TitleReference {1.3}{A network visualization of the triplestore}}{9}{A network visualization of the triplestore}{figure.1.3}{}}
\newlabel{lst:triplestore-example}{{\M@TitleReference {1.4}{SPARQL Query Language for RDF}}{9}{Example triplestore for SPARQL query}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Example triplestore for SPARQL query}{9}{lstlisting.1.4}\protected@file@percent }
\citation{nlp_cite}
\citation{nif_rdf}
\newlabel{lst:sparql-query-example}{{\M@TitleReference {1.5}{SPARQL Query Language for RDF}}{10}{Example triplestore for SPARQL query}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Example triplestore for SPARQL query}{10}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NLP Interchange Format}{10}{section.1.3}\protected@file@percent }
\citation{nif_core_ontology}
\@writefile{toc}{\contentsline {paragraph}{URI Schemes}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIF Core Ontology}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflows and Modularity of NIF}{11}{section*.13}\protected@file@percent }
\citation{lst:olia-example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internationalization Tag Set}{12}{section*.14}\protected@file@percent }
\newlabel{lst:its-example}{{\M@TitleReference {1.6}{Internationalization Tag Set}}{12}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Example of Internationalization Tag Set HTML Code}{12}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ontologies of Linguistic Annotation}{12}{section*.15}\protected@file@percent }
\newlabel{lst:olia-example}{{\M@TitleReference {1.7}{Ontologies of Linguistic Annotation}}{12}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Example of Internationalization Tag Set HTML Code}{12}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:raw-wikipedia-xml}{{\M@TitleReference {1.8}{Extracting Structured Information from Wikipedia}}{14}{Raw Wikipedia XML}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Raw Wikipedia XML}{14}{lstlisting.1.8}\protected@file@percent }
\newlabel{lst:cleaned-wikipedia-text}{{\M@TitleReference {1.9}{Extracting Structured Information from Wikipedia}}{14}{Cleaned Wikipedia text}{lstlisting.1.9}{}}
\citation{DBpedia_facts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triplestore}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{15}{subsection.1.4.4}\protected@file@percent }
\citation{dbpedia_live_extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related works}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{dbpedia_in_extraction_framework}{{\M@TitleReference {1.5.1}{DBpedia Information Extraction Framework}}{16}{DBpedia Information Extraction Framework}{subsection.1.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{19}{section.2.1}\protected@file@percent }
\newlabel{framework_requirements}{{\M@TitleReference {2.1}{Requirements}}{19}{Requirements}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Extraction Framework data workflow}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:general-architecture}{{\M@TitleReference {2.1}{General Extraction Framework data workflow}}{21}{General Extraction Framework data workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Workflow}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability considerations}{21}{section.2.4}\protected@file@percent }
\newlabel{usability_considerations}{{\M@TitleReference {2.4}{Usability considerations}}{21}{Usability considerations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST API}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using REST API Pros}{22}{section*.16}\protected@file@percent }
\citation{REST_Design}
\@writefile{toc}{\contentsline {paragraph}{Cons}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{23}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CLI Design Principles}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Command Line Input Options}{25}{subsection.2.4.4}\protected@file@percent }
\citation{picocli_library}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Architecture}{26}{section.2.5}\protected@file@percent }
\citation{intellij_link}
\citation{java_dev_ecosystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Main Class Diagram}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:frameworkclassdiagram}{{\M@TitleReference {2.2}{Framework Main Class Diagram}}{28}{Framework Main Class Diagram}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usage of IDEs for Java development}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:idepollresults}{{\M@TitleReference {2.3}{Usage of IDEs for Java development}}{28}{Usage of IDEs for Java development}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{31}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{spring}{{\M@TitleReference {2.6.2.1}{Spring Dependency Injection}}{31}{Spring Dependency Injection}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion of Control}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{31}{section*.19}\protected@file@percent }
\newlabel{lst:no-dep-injection}{{\M@TitleReference {2.1}{Dependency Injection}}{31}{Example class without a Dependency Injection}{lstlisting.2.1}{}}
\citation{maven_project}
\newlabel{lst:with-dep-injection}{{\M@TitleReference {2.2}{Dependency Injection}}{32}{Example class with a Dependency Injection}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{32}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XmlMapper Class}{32}{section*.20}\protected@file@percent }
\newlabel{lst:xml-deserialization}{{\M@TitleReference {2.3}{XmlMapper Class}}{32}{Example of an XML Deserialization}{lstlisting.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dynamic Language Support}{33}{subsection.2.6.4}\protected@file@percent }
\newlabel{dynamic_lang_support}{{\M@TitleReference {2.6.4}{Dynamic Language Support}}{33}{Dynamic Language Support}{subsection.2.6.4}{}}
\newlabel{lst:language-list}{{\M@TitleReference {2.4}{Dynamic Language Support}}{33}{Example of an language configuration file}{lstlisting.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testing and Results}{35}{chapter.3}\protected@file@percent }
\citation{dbpedia_url}
\@writefile{toc}{\contentsline {paragraph}{Project benchmarks}{37}{section*.21}\protected@file@percent }
\newlabel{lst:context-example}{{\M@TitleReference {3.1}{Project benchmarks}}{37}{Exemplary result for NIF Context}{lstlisting.3.1}{}}
\newlabel{lst:links-example}{{\M@TitleReference {3.2}{Project benchmarks}}{37}{Exemplary result for NIF Links}{lstlisting.3.2}{}}
\citation{ntriples_format}
\newlabel{lst:page-structure-example}{{\M@TitleReference {3.3}{Project benchmarks}}{38}{Exemplary result for NIF Page Structure}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smoke Testing}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Test coverage}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:unit-test-example}{{\M@TitleReference {3.4}{JUnit Framework}}{41}{JUnit Paragraph Parsing Unit Test Class}{lstlisting.3.4}{}}
\citation{wikimedia_downloads}
\citation{top_ten_wikis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End-to-End Testing}{42}{section.3.3}\protected@file@percent }
\newlabel{end_to_end_testing}{{\M@TitleReference {3.3}{End-to-End Testing}}{42}{End-to-End Testing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}English language parsing}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testing other languages}{42}{subsection.3.3.2}\protected@file@percent }
\citation{rapper_utility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Output validation}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scale Testing}{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acronyms}{47}{chapter.5}\protected@file@percent }
\newlabel{acronym}{{\M@TitleReference {5}{Acronyms}}{47}{\glossarytitle }{chapter.5}{}}
\bibstyle{iso690.bst}
\bibdata{ref}
\bibcite{Berners_QA}{1}
\bibcite{Berners_LinkedData}{2}
\bibcite{owl_reference}{3}
\bibcite{rdf_query_lang_comparison}{4}
\bibcite{nlp_cite}{5}
\bibcite{nif_rdf}{6}
\bibcite{nif_core_ontology}{7}
\bibcite{DBpedia_facts}{8}
\bibcite{dbpedia_live_extraction}{9}
\bibcite{REST_Design}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.23}\protected@file@percent }
\bibcite{picocli_library}{11}
\bibcite{intellij_link}{12}
\bibcite{java_dev_ecosystem}{13}
\bibcite{maven_project}{14}
\bibcite{dbpedia_url}{15}
\bibcite{ntriples_format}{16}
\bibcite{wikimedia_downloads}{17}
\bibcite{top_ten_wikis}{18}
\bibcite{rapper_utility}{19}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{50}
