\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\citation{rdf_syntax}
\HyPL@Entry{14<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenges}{2}{section*.10}\protected@file@percent }
\citation{Berners_QA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}\protected@file@percent }
\citation{Berners_LinkedData}
\citation{roussey2011}
\citation{rdf_syntax}
\citation{rdf_concepts}
\citation{rdf_syntax}
\citation{rdf_syntax}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RDF Description}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{rdf-description}{{\M@TitleReference {1.2.1}{RDF Description}}{4}{RDF Description}{subsection.1.2.1}{}}
\citation{rfc2396}
\citation{rdf_concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic RDF Graph\cite  {rdf_syntax}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:basicrdfgraph}{{\M@TitleReference {1.1}{Basic RDF Graph\cite  {rdf_syntax}}}{5}{Basic RDF Graph\cite {rdf_syntax}}{figure.1.1}{}}
\newlabel{lst:rdf-statement}{{\M@TitleReference {1.1}{RDF Description}}{6}{Example of an RDF statement}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of an RDF statement}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:rdf-xml-example}{{\M@TitleReference {1.2}{RDF Description}}{6}{Example of RDF serialization in XML}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of RDF serialization in XML}{6}{lstlisting.1.2}\protected@file@percent }
\citation{nlp_cite}
\newlabel{lst:rdf-turtle-example}{{\M@TitleReference {1.3}{RDF Description}}{7}{Example of RDF serialization in N3/Turtle}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of RDF serialization in N3/Turtle}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NLP Interchange Format}{7}{section.1.3}\protected@file@percent }
\citation{linked_data_uri}
\citation{workflow_modularity}
\citation{nif_rdf}
\citation{nif_core_ontology}
\@writefile{toc}{\contentsline {paragraph}{URI Schemes}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIF Core Ontology}{8}{section*.12}\protected@file@percent }
\citation{lst:olia-example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internationalization Tag Set}{9}{section*.13}\protected@file@percent }
\newlabel{lst:its-example}{{\M@TitleReference {1.4}{Internationalization Tag Set}}{9}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Example of Internationalization Tag Set HTML Code}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ontologies of Linguistic Annotation}{9}{section*.14}\protected@file@percent }
\citation{dbpedia_nucleus}
\newlabel{lst:olia-example}{{\M@TitleReference {1.5}{Ontologies of Linguistic Annotation}}{10}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Example of Internationalization Tag Set HTML Code}{10}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:raw-wikipedia-xml}{{\M@TitleReference {1.6}{Extracting Structured Information from Wikipedia}}{11}{Raw Wikipedia XML}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Raw Wikipedia XML}{11}{lstlisting.1.6}\protected@file@percent }
\citation{DBpedia_facts}
\citation{dbpedia_live_sparql}
\newlabel{lst:cleaned-wikipedia-text}{{\M@TitleReference {1.7}{Extracting Structured Information from Wikipedia}}{12}{Cleaned Wikipedia text}{lstlisting.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triplestore}{12}{subsection.1.4.3}\protected@file@percent }
\citation{dbpedia_live_extraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related works}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{dbpedia_in_extraction_framework}{{\M@TitleReference {1.5.1}{DBpedia Information Extraction Framework}}{13}{DBpedia Information Extraction Framework}{subsection.1.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{15}{section.2.1}\protected@file@percent }
\newlabel{framework_requirements}{{\M@TitleReference {2.1}{Requirements}}{15}{Requirements}{section.2.1}{}}
\citation{NIF_Format}
\citation{NIF_Ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Desired Output}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Context}{16}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{lst:nif-context}{{\M@TitleReference {2.1}{Context}}{17}{Example of an output for context in NIF format}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Links}{17}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{lst:nif-links}{{\M@TitleReference {2.2}{Links}}{17}{Example of an output for a Word link in NIF format}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Page Structure}{18}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{lst:nif-links}{{\M@TitleReference {2.3}{Page Structure}}{18}{Example of an output for a Section}{lstlisting.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Extraction Framework data workflow}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:general-architecture}{{\M@TitleReference {2.1}{General Extraction Framework data workflow}}{19}{General Extraction Framework data workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Workflow}{19}{section.2.3}\protected@file@percent }
\citation{rest_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability considerations}{20}{section.2.4}\protected@file@percent }
\newlabel{usability_considerations}{{\M@TitleReference {2.4}{Usability considerations}}{20}{Usability considerations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST API}{20}{subsection.2.4.1}\protected@file@percent }
\citation{REST_Design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{21}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Command Line Input Options}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Architecture}{22}{section.2.5}\protected@file@percent }
\citation{picocli_library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Main Class Diagram}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:frameworkclassdiagram}{{\M@TitleReference {2.2}{Framework Main Class Diagram}}{24}{Framework Main Class Diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{24}{subsection.2.6.1}\protected@file@percent }
\citation{intellij_link}
\citation{spring_ref}
\citation{maven_project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{25}{subsection.2.6.3}\protected@file@percent }
\newlabel{jackson_library}{{\M@TitleReference {2.6.3}{Java Jackson XML Library}}{25}{Java Jackson XML Library}{subsection.2.6.3}{}}
\citation{Wikipedia_Template}
\@writefile{toc}{\contentsline {paragraph}{XmlMapper Class}{26}{section*.15}\protected@file@percent }
\newlabel{lst:xml-deserialization}{{\M@TitleReference {2.4}{XmlMapper Class}}{26}{Example of an XML Deserialization}{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Article Parsing}{26}{subsection.2.6.4}\protected@file@percent }
\newlabel{article_parsing}{{\M@TitleReference {2.6.4}{Article Parsing}}{26}{Article Parsing}{subsection.2.6.4}{}}
\newlabel{lst:code-regex}{{\M@TitleReference {2.5}{Article Parsing}}{27}{Example of a regular expression}{lstlisting.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}NIF Formatting}{27}{subsection.2.6.5}\protected@file@percent }
\newlabel{lst:nif-format-context}{{\M@TitleReference {2.6}{NIF Formatting}}{27}{Generating Apache Jena context model}{lstlisting.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Output generation}{28}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Dynamic Language Support}{28}{subsection.2.6.7}\protected@file@percent }
\newlabel{dynamic_lang_support}{{\M@TitleReference {2.6.7}{Dynamic Language Support}}{28}{Dynamic Language Support}{subsection.2.6.7}{}}
\newlabel{lst:language-list}{{\M@TitleReference {2.7}{Dynamic Language Support}}{28}{Example of an language configuration file}{lstlisting.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testing and Results}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project benchmarks}{31}{section*.16}\protected@file@percent }
\citation{dbpedia_url}
\newlabel{lst:context-example}{{\M@TitleReference {3.1}{Project benchmarks}}{32}{Exemplary result for NIF Context}{lstlisting.3.1}{}}
\newlabel{lst:links-example}{{\M@TitleReference {3.2}{Project benchmarks}}{32}{Exemplary result for NIF Links}{lstlisting.3.2}{}}
\citation{ntriples_format}
\citation{smoke_testing}
\newlabel{lst:page-structure-example}{{\M@TitleReference {3.3}{Project benchmarks}}{33}{Exemplary result for NIF Page Structure}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smoke Testing}{33}{section.3.1}\protected@file@percent }
\citation{kh07}
\citation{bp88}
\citation{test_early}
\citation{prove_it_works}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Test coverage}{34}{section.3.2}\protected@file@percent }
\citation{junit_framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:unit-test-example}{{\M@TitleReference {3.4}{JUnit Framework}}{35}{JUnit Paragraph Parsing Unit Test Class}{lstlisting.3.4}{}}
\citation{integration_test1}
\citation{integration_test2}
\newlabel{lst:regression-test-example}{{\M@TitleReference {3.5}{JUnit Framework}}{36}{Regression Testing}{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration Testing}{36}{section.3.3}\protected@file@percent }
\newlabel{lst:integration-test-example}{{\M@TitleReference {3.6}{Integration Testing}}{37}{Integration Testing - English Article Context}{lstlisting.3.6}{}}
\newlabel{lst:integration-test-german}{{\M@TitleReference {3.7}{Integration Testing}}{38}{Integration Testing - German Article Context}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End-to-End Testing}{38}{section.3.4}\protected@file@percent }
\newlabel{end_to_end_testing}{{\M@TitleReference {3.4}{End-to-End Testing}}{38}{End-to-End Testing}{section.3.4}{}}
\citation{wikimedia_downloads}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SHACL Shape Validation}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:shacl-class}{{\M@TitleReference {3.8}{SHACL Shape Validation}}{39}{SHACL Context Class definition}{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}English language parsing}{40}{subsection.3.4.2}\protected@file@percent }
\citation{top_ten_wikis}
\newlabel{lst:english-cli}{{\M@TitleReference {3.9}{English language parsing}}{41}{Example of an English processing command}{lstlisting.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing other languages}{41}{subsection.3.4.3}\protected@file@percent }
\citation{rapper_utility}
\newlabel{lst:polish-cli}{{\M@TitleReference {3.10}{Testing other languages}}{42}{Example of a Polish processing command}{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Output format validation}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Scale Testing}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{45}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future improvements}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acronyms}{47}{chapter.5}\protected@file@percent }
\newlabel{acronym}{{\M@TitleReference {5}{Acronyms}}{47}{\glossarytitle }{chapter.5}{}}
\bibstyle{iso690.bst}
\bibdata{ref}
\bibcite{rdf_syntax}{1}
\bibcite{Berners_QA}{2}
\bibcite{Berners_LinkedData}{3}
\bibcite{roussey2011}{4}
\bibcite{rdf_concepts}{5}
\bibcite{rfc2396}{6}
\bibcite{nlp_cite}{7}
\bibcite{linked_data_uri}{8}
\bibcite{workflow_modularity}{9}
\bibcite{nif_rdf}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.18}\protected@file@percent }
\bibcite{nif_core_ontology}{11}
\bibcite{dbpedia_nucleus}{12}
\bibcite{DBpedia_facts}{13}
\bibcite{dbpedia_live_sparql}{14}
\bibcite{dbpedia_live_extraction}{15}
\bibcite{NIF_Format}{16}
\bibcite{NIF_Ontology}{17}
\bibcite{rest_proposal}{18}
\bibcite{REST_Design}{19}
\bibcite{picocli_library}{20}
\bibcite{intellij_link}{21}
\bibcite{java_dev_ecosystem}{22}
\bibcite{spring_ref}{23}
\bibcite{maven_project}{24}
\bibcite{Wikipedia_Template}{25}
\bibcite{dbpedia_url}{26}
\bibcite{ntriples_format}{27}
\bibcite{smoke_testing}{28}
\bibcite{kh07}{29}
\bibcite{bp88}{30}
\bibcite{test_early}{31}
\bibcite{prove_it_works}{32}
\bibcite{junit_framework}{33}
\bibcite{integration_test1}{34}
\bibcite{integration_test2}{35}
\bibcite{wikimedia_downloads}{36}
\bibcite{top_ten_wikis}{37}
\bibcite{rapper_utility}{38}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
