\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{Motivation}{1}{section*.8}%
\contentsline {section}{Objectives}{1}{section*.9}%
\contentsline {section}{Challenges}{2}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RDF Description}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}NLP Interchange Format}{7}{section.1.3}%
\contentsline {paragraph}{URI Schemes}{8}{section*.11}%
\contentsline {paragraph}{NIF Core Ontology}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{9}{subsection.1.3.1}%
\contentsline {paragraph}{Internationalization Tag Set}{9}{section*.13}%
\contentsline {paragraph}{Ontologies of Linguistic Annotation}{9}{section*.14}%
\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Triplestore}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{13}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Related works}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{13}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Desired Output}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Context}{16}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Links}{17}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Page Structure}{18}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Design}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}General Workflow}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Usability considerations}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}REST API}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{22}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Command Line Input Options}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Project Architecture}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{26}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{27}{subsubsection.2.6.2.1}%
\contentsline {paragraph}{Inversion of Control}{27}{section*.15}%
\contentsline {paragraph}{Dependency Injection}{28}{section*.16}%
\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{29}{subsection.2.6.3}%
\contentsline {paragraph}{XmlMapper Class}{29}{section*.17}%
\contentsline {subsection}{\numberline {2.6.4}Article Parsing}{29}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}NIF Formatting}{30}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Output generation}{31}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Dynamic Language Support}{31}{subsection.2.6.7}%
\contentsline {chapter}{\chapternumberline {3}Testing and Results}{33}{chapter.3}%
\contentsline {paragraph}{Project benchmarks}{35}{section*.18}%
\contentsline {section}{\numberline {3.1}Smoke Testing}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unit Test coverage}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{38}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Integration Testing}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}End-to-End Testing}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SHACL Shape Validation}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}English language parsing}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testing other languages}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Output format validation}{45}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Scale Testing}{45}{subsection.3.4.5}%
\contentsline {chapter}{\chapternumberline {4}Conclusions}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future improvements}{48}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Acronyms}{49}{chapter.5}%
\contentsline {chapter}{Bibliography}{51}{chapter*.20}%
