\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Structure of OWL 2}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic RDF Graph}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A network visualization of the triplestore}}{9}{figure.1.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces General Extraction Framework data workflow}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Main Class Diagram}}{28}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usage of IDEs for Java development}}{28}{figure.2.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
