\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{Motivation}{1}{section*.8}%
\contentsline {section}{Objectives}{1}{section*.9}%
\contentsline {section}{Challenges}{2}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Web Ontology Language Overview}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RDF Description}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}NLP Interchange Format}{8}{section.1.3}%
\contentsline {paragraph}{URI Schemes}{9}{section*.11}%
\contentsline {paragraph}{NIF Core Ontology}{9}{section*.12}%
\contentsline {paragraph}{Workflows and Modularity of NIF}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{10}{subsection.1.3.1}%
\contentsline {paragraph}{Internationalization Tag Set}{10}{section*.14}%
\contentsline {paragraph}{Ontologies of Linguistic Annotation}{11}{section*.15}%
\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Triplestore}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Related works}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{14}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Desired Output}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Context}{18}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Links}{19}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Page Structure}{20}{subsubsection.2.1.1.3}%
\contentsline {section}{\numberline {2.2}Design}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}General Workflow}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Usability considerations}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}REST API}{23}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{23}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Command Line Input Options}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Project Architecture}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{27}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{29}{subsubsection.2.6.2.1}%
\contentsline {paragraph}{Inversion of Control}{29}{section*.16}%
\contentsline {paragraph}{Dependency Injection}{30}{section*.17}%
\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{30}{subsection.2.6.3}%
\contentsline {paragraph}{XmlMapper Class}{31}{section*.18}%
\contentsline {subsection}{\numberline {2.6.4}Article Parsing}{31}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}NIF Formatting}{32}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Output generation}{33}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Dynamic Language Support}{33}{subsection.2.6.7}%
\contentsline {chapter}{\chapternumberline {3}Testing and Results}{35}{chapter.3}%
\contentsline {paragraph}{Project benchmarks}{37}{section*.19}%
\contentsline {section}{\numberline {3.1}Smoke Testing}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unit Test coverage}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{40}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Integration Testing}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}End-to-End Testing}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SHACL Shape Validation}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}English language parsing}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testing other languages}{46}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Output format validation}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Scale Testing}{47}{subsection.3.4.5}%
\contentsline {chapter}{\chapternumberline {4}Conclusions}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future improvements}{50}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Acronyms}{51}{chapter.5}%
\contentsline {chapter}{Bibliography}{53}{chapter*.21}%
