\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{Motivation}{1}{section*.8}%
\contentsline {section}{Objectives}{1}{section*.9}%
\contentsline {section}{Challenges}{2}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Web Ontology Language Overview}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RDF Description}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}SPARQL Query Language for RDF}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}NLP Interchange Format}{10}{section.1.3}%
\contentsline {paragraph}{URI Schemes}{11}{section*.11}%
\contentsline {paragraph}{NIF Core Ontology}{11}{section*.12}%
\contentsline {paragraph}{Workflows and Modularity of NIF}{11}{section*.13}%
\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{12}{subsection.1.3.1}%
\contentsline {paragraph}{Internationalization Tag Set}{12}{section*.14}%
\contentsline {paragraph}{Ontologies of Linguistic Annotation}{12}{section*.15}%
\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Triplestore}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{15}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Related works}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{16}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}General Workflow}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Usability considerations}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}REST API}{22}{subsection.2.4.1}%
\contentsline {paragraph}{Using REST API Pros}{22}{section*.16}%
\contentsline {paragraph}{Cons}{23}{section*.17}%
\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{23}{subsubsection.2.4.1.1}%
\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CLI Design Principles}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Command Line Input Options}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Project Architecture}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Implementation}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{27}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{31}{subsubsection.2.6.2.1}%
\contentsline {paragraph}{Inversion of Control}{31}{section*.18}%
\contentsline {paragraph}{Dependency Injection}{31}{section*.19}%
\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{32}{subsection.2.6.3}%
\contentsline {paragraph}{XmlMapper Class}{32}{section*.20}%
\contentsline {subsection}{\numberline {2.6.4}Dynamic Language Support}{33}{subsection.2.6.4}%
\contentsline {chapter}{\chapternumberline {3}Testing and Results}{35}{chapter.3}%
\contentsline {paragraph}{Project benchmarks}{37}{section*.21}%
\contentsline {section}{\numberline {3.1}Smoke Testing}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unit Test coverage}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{40}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}End-to-End Testing}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}English language parsing}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Testing other languages}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Output validation}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scale Testing}{43}{subsection.3.3.4}%
\contentsline {chapter}{\chapternumberline {4}Conclusions}{45}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Acronyms}{47}{chapter.5}%
\contentsline {chapter}{Bibliography}{49}{chapter*.23}%
