\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\HyPL@Entry{14<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challenges}{2}{section*.10}\protected@file@percent }
\citation{Berners_QA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and related works}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Concept of Semantic Web}{3}{section.1.1}\protected@file@percent }
\citation{Berners_LinkedData}
\citation{owl_reference}
\citation{owl_overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Linked Data?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Ontology Language Overview}{4}{subsection.1.2.1}\protected@file@percent }
\citation{roussey2011}
\citation{rdf_syntax}
\citation{rdf_concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Structure of OWL 2}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:owl2structure}{{\M@TitleReference {1.1}{The Structure of OWL 2}}{5}{The Structure of OWL 2}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RDF Description}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{rdf-description}{{\M@TitleReference {1.2.2}{RDF Description}}{5}{RDF Description}{subsection.1.2.2}{}}
\citation{rfc2396}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic RDF Graph}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:basicrdfgraph}{{\M@TitleReference {1.2}{Basic RDF Graph}}{6}{Basic RDF Graph}{figure.1.2}{}}
\newlabel{lst:rdf-statement}{{\M@TitleReference {1.1}{RDF Description}}{7}{Example of an RDF statement}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of an RDF statement}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:rdf-xml-example}{{\M@TitleReference {1.2}{RDF Description}}{7}{Example of RDF serialization in XML}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of RDF serialization in XML}{7}{lstlisting.1.2}\protected@file@percent }
\citation{nlp_cite}
\newlabel{lst:rdf-turtle-example}{{\M@TitleReference {1.3}{RDF Description}}{8}{Example of RDF serialization in N3/Turtle}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of RDF serialization in N3/Turtle}{8}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NLP Interchange Format}{8}{section.1.3}\protected@file@percent }
\citation{linked_data_uri}
\citation{workflow_modularity}
\citation{nif_rdf}
\citation{nif_core_ontology}
\@writefile{toc}{\contentsline {paragraph}{URI Schemes}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIF Core Ontology}{9}{section*.12}\protected@file@percent }
\citation{workflow_modularity}
\@writefile{toc}{\contentsline {paragraph}{Workflows and Modularity of NIF}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Use Cases for NIF}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internationalization Tag Set}{10}{section*.14}\protected@file@percent }
\newlabel{lst:its-example}{{\M@TitleReference {1.4}{Internationalization Tag Set}}{10}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Example of Internationalization Tag Set HTML Code}{10}{lstlisting.1.4}\protected@file@percent }
\citation{lst:olia-example}
\citation{dbpedia_nucleus}
\@writefile{toc}{\contentsline {paragraph}{Ontologies of Linguistic Annotation}{11}{section*.15}\protected@file@percent }
\newlabel{lst:olia-example}{{\M@TitleReference {1.5}{Ontologies of Linguistic Annotation}}{11}{Example of Internationalization Tag Set HTML Code}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Example of Internationalization Tag Set HTML Code}{11}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linked Open Data and DBpedia}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Extracting Structured Information from Wikipedia}{12}{subsection.1.4.1}\protected@file@percent }
\citation{DBpedia_facts}
\newlabel{lst:raw-wikipedia-xml}{{\M@TitleReference {1.6}{Extracting Structured Information from Wikipedia}}{13}{Raw Wikipedia XML}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Raw Wikipedia XML}{13}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:cleaned-wikipedia-text}{{\M@TitleReference {1.7}{Extracting Structured Information from Wikipedia}}{13}{Cleaned Wikipedia text}{lstlisting.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DBpedia Dataset}{13}{subsection.1.4.2}\protected@file@percent }
\citation{dbpedia_live_sparql}
\citation{dbpedia_live_extraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triplestore}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DBpedia Dataset Web Endpoints}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related works}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DBpedia Information Extraction Framework}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{dbpedia_in_extraction_framework}{{\M@TitleReference {1.5.1}{DBpedia Information Extraction Framework}}{14}{DBpedia Information Extraction Framework}{subsection.1.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and Implementation}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{17}{section.2.1}\protected@file@percent }
\newlabel{framework_requirements}{{\M@TitleReference {2.1}{Requirements}}{17}{Requirements}{section.2.1}{}}
\citation{NIF_Format}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Desired Output}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Context}{18}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{lst:nif-context}{{\M@TitleReference {2.1}{Context}}{18}{Example of an output for context in NIF format}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Links}{19}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{lst:nif-links}{{\M@TitleReference {2.2}{Links}}{20}{Example of an output for a Word link in NIF format}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Page Structure}{20}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{lst:nif-links}{{\M@TitleReference {2.3}{Page Structure}}{21}{Example of an output for a Section}{lstlisting.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Extraction Framework data workflow}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:general-architecture}{{\M@TitleReference {2.1}{General Extraction Framework data workflow}}{22}{General Extraction Framework data workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Workflow}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usability considerations}{22}{section.2.4}\protected@file@percent }
\newlabel{usability_considerations}{{\M@TitleReference {2.4}{Usability considerations}}{22}{Usability considerations}{section.2.4}{}}
\citation{rest_proposal}
\citation{REST_Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}REST API}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}REST API Endpoints}{23}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Command Line Interface}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Command Line Input Options}{25}{subsection.2.4.3}\protected@file@percent }
\citation{picocli_library}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Architecture}{26}{section.2.5}\protected@file@percent }
\citation{intellij_link}
\citation{java_dev_ecosystem}
\citation{spring_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tools and libraries}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spring Framework}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Main Class Diagram}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:frameworkclassdiagram}{{\M@TitleReference {2.2}{Framework Main Class Diagram}}{28}{Framework Main Class Diagram}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usage of IDEs for Java development}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:idepollresults}{{\M@TitleReference {2.3}{Usage of IDEs for Java development}}{28}{Usage of IDEs for Java development}{figure.2.3}{}}
\citation{spring_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Spring Dependency Injection}{29}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{spring}{{\M@TitleReference {2.6.2.1}{Spring Dependency Injection}}{29}{Spring Dependency Injection}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion of Control}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{30}{section*.17}\protected@file@percent }
\newlabel{lst:no-dep-injection}{{\M@TitleReference {2.4}{Dependency Injection}}{30}{Example class without a Dependency Injection}{lstlisting.2.4}{}}
\newlabel{lst:with-dep-injection}{{\M@TitleReference {2.5}{Dependency Injection}}{30}{Example class with a Dependency Injection}{lstlisting.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Java Jackson XML Library}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{jackson_library}{{\M@TitleReference {2.6.3}{Java Jackson XML Library}}{30}{Java Jackson XML Library}{subsection.2.6.3}{}}
\citation{maven_project}
\citation{Wikipedia_Template}
\@writefile{toc}{\contentsline {paragraph}{XmlMapper Class}{31}{section*.18}\protected@file@percent }
\newlabel{lst:xml-deserialization}{{\M@TitleReference {2.6}{XmlMapper Class}}{31}{Example of an XML Deserialization}{lstlisting.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Article Parsing}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{article_parsing}{{\M@TitleReference {2.6.4}{Article Parsing}}{31}{Article Parsing}{subsection.2.6.4}{}}
\newlabel{lst:code-regex}{{\M@TitleReference {2.7}{Article Parsing}}{32}{Example of a regular expression}{lstlisting.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}NIF Formatting}{32}{subsection.2.6.5}\protected@file@percent }
\newlabel{lst:nif-format-context}{{\M@TitleReference {2.8}{NIF Formatting}}{32}{Generating Apache Jena context model}{lstlisting.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Output generation}{33}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Dynamic Language Support}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{dynamic_lang_support}{{\M@TitleReference {2.6.7}{Dynamic Language Support}}{33}{Dynamic Language Support}{subsection.2.6.7}{}}
\newlabel{lst:language-list}{{\M@TitleReference {2.9}{Dynamic Language Support}}{34}{Example of an language configuration file}{lstlisting.2.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testing and Results}{35}{chapter.3}\protected@file@percent }
\citation{dbpedia_url}
\@writefile{toc}{\contentsline {paragraph}{Project benchmarks}{37}{section*.19}\protected@file@percent }
\newlabel{lst:context-example}{{\M@TitleReference {3.1}{Project benchmarks}}{37}{Exemplary result for NIF Context}{lstlisting.3.1}{}}
\newlabel{lst:links-example}{{\M@TitleReference {3.2}{Project benchmarks}}{37}{Exemplary result for NIF Links}{lstlisting.3.2}{}}
\citation{ntriples_format}
\citation{smoke_testing}
\newlabel{lst:page-structure-example}{{\M@TitleReference {3.3}{Project benchmarks}}{38}{Exemplary result for NIF Page Structure}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smoke Testing}{38}{section.3.1}\protected@file@percent }
\citation{kh07}
\citation{bp88}
\citation{test_early}
\citation{prove_it_works}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Test coverage}{39}{section.3.2}\protected@file@percent }
\citation{junit_framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JUnit Framework}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:unit-test-example}{{\M@TitleReference {3.4}{JUnit Framework}}{40}{JUnit Paragraph Parsing Unit Test Class}{lstlisting.3.4}{}}
\citation{integration_test1}
\citation{integration_test2}
\newlabel{lst:regression-test-example}{{\M@TitleReference {3.5}{JUnit Framework}}{41}{Regression Testing}{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration Testing}{41}{section.3.3}\protected@file@percent }
\newlabel{lst:integration-test-example}{{\M@TitleReference {3.6}{Integration Testing}}{42}{Integration Testing - English Article Context}{lstlisting.3.6}{}}
\newlabel{lst:integration-test-german}{{\M@TitleReference {3.7}{Integration Testing}}{43}{Integration Testing - German Article Context}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End-to-End Testing}{43}{section.3.4}\protected@file@percent }
\newlabel{end_to_end_testing}{{\M@TitleReference {3.4}{End-to-End Testing}}{43}{End-to-End Testing}{section.3.4}{}}
\citation{wikimedia_downloads}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SHACL Shape Validation}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:shacl-class}{{\M@TitleReference {3.8}{SHACL Shape Validation}}{44}{SHACL Context Class definition}{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}English language parsing}{45}{subsection.3.4.2}\protected@file@percent }
\citation{top_ten_wikis}
\newlabel{lst:english-cli}{{\M@TitleReference {3.9}{English language parsing}}{46}{Example of an English processing command}{lstlisting.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing other languages}{46}{subsection.3.4.3}\protected@file@percent }
\citation{rapper_utility}
\newlabel{lst:polish-cli}{{\M@TitleReference {3.10}{Testing other languages}}{47}{Example of a Polish processing command}{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Output format validation}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Scale Testing}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{49}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future improvements}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acronyms}{51}{chapter.5}\protected@file@percent }
\newlabel{acronym}{{\M@TitleReference {5}{Acronyms}}{51}{\glossarytitle }{chapter.5}{}}
\bibstyle{iso690.bst}
\bibdata{ref}
\bibcite{Berners_QA}{1}
\bibcite{Berners_LinkedData}{2}
\bibcite{owl_reference}{3}
\bibcite{owl_overview}{4}
\bibcite{roussey2011}{5}
\bibcite{rdf_syntax}{6}
\bibcite{rdf_concepts}{7}
\bibcite{rfc2396}{8}
\bibcite{nlp_cite}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.21}\protected@file@percent }
\bibcite{linked_data_uri}{10}
\bibcite{workflow_modularity}{11}
\bibcite{nif_rdf}{12}
\bibcite{nif_core_ontology}{13}
\bibcite{dbpedia_nucleus}{14}
\bibcite{DBpedia_facts}{15}
\bibcite{dbpedia_live_sparql}{16}
\bibcite{dbpedia_live_extraction}{17}
\bibcite{NIF_Format}{18}
\bibcite{rest_proposal}{19}
\bibcite{REST_Design}{20}
\bibcite{picocli_library}{21}
\bibcite{intellij_link}{22}
\bibcite{java_dev_ecosystem}{23}
\bibcite{spring_ref}{24}
\bibcite{maven_project}{25}
\bibcite{Wikipedia_Template}{26}
\bibcite{dbpedia_url}{27}
\bibcite{ntriples_format}{28}
\bibcite{smoke_testing}{29}
\bibcite{kh07}{30}
\bibcite{bp88}{31}
\bibcite{test_early}{32}
\bibcite{prove_it_works}{33}
\bibcite{junit_framework}{34}
\bibcite{integration_test1}{35}
\bibcite{integration_test2}{36}
\bibcite{wikimedia_downloads}{37}
\bibcite{top_ten_wikis}{38}
\bibcite{rapper_utility}{39}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{56}
