\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic RDF Graph\cite {rdf_syntax}}}{5}{figure.1.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces General Extraction Framework data workflow}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Framework Main Class Diagram}}{24}{figure.2.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
