\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OWL?\glossentry{OWL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SKOS?\glossentry{SKOS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{W3C?\glossentry{W3C}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OWL?\glossentry{OWL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{W3C?\glossentry{W3C}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{W3C?\glossentry{W3C}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RSS?\glossentry{RSS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FOAF?\glossentry{FOAF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WWW?\glossentry{WWW}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DRY?\glossentry{DRY}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OWL?\glossentry{OWL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FR?\glossentry{FR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIF?\glossentry{NIF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{J2EE?\glossentry{J2EE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JVM?\glossentry{JVM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{YAML?\glossentry{YAML}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JAXB?\glossentry{JAXB}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SHACL?\glossentry{SHACL}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SHACL?\glossentry{SHACL}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{POJO?\glossentry{POJO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{52}
